#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio0 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Клавиша 1 (F7)
            , <&gpio0 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Клавиша 2 (F6)
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Клавиша 3 (F5)
            , <&gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Клавиша 4 (F4)
            , <&gpio1 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Клавиша 5 (B6) – левый thumb
            , <&gpio0 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Клавиша 6 (B2)
            , <&gpio0 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Клавиша 7 (B3)
            , <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Клавиша 8 (B1)
            , <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Клавиша 9 (E6)
            , <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // Клавиша 10 (B4) – правый thumb
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1)
        >;
    };
};